{
  "name": "node-js-hw-1",
  "version": "1.0.0",
  "description": "my-first-node-js-bild",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexey-Kiselyov",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "uniqid": "^5.4.0",
    "yargs": "^17.6.2"
  }
}
